<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="name"
        android:title="이름"
        android:summary="이름을 설정하세요"/>

    <!-- Single Choice : RadioButton -->
    <EditTextPreference
        android:key="username"
        android:title="닉네임"
        android:summary="닉네임을 설정하세요"/>
<!--        android:entries="@array/sounds"-->
<!--        android:entryValues="@array/sounds"/>-->
    <!-- entries : 리스트에 표시되는 항목글씨 -->
    <!-- entryValues : 파일에 저장되는 값 -->

    <EditTextPreference
        android:key="website"
        android:title="website"
        android:summary=""/>

    <EditTextPreference
        android:key="introduce"
        android:title="소개"
        android:summary=""/>
    <PreferenceCategory android:title="프로필 정보">

    </PreferenceCategory>

    <EditTextPreference
        android:key="email"
        android:title="이메일"
        android:summary=""/>

    <EditTextPreference
        android:key="number"
        android:title="전화번호"
        android:summary=""/>


    <!-- Multiple Choice : Checkbox -->
    <MultiSelectListPreference
        android:key="gender"
        android:title="성별"
        android:summary=""
        android:entries="@array/genders"
        android:entryValues="@array/genders"/>




</PreferenceScreen>