<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<!--    <TextView-->
<!--        android:id="@+id/welcomemsg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ggamstagram에 오신것을 환영합니다"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#444444"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="100dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/welcomemsg2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="사진과 동영상을 보려면 팔로우하세요."-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#444444"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/welcomemsg"-->
<!--        android:layout_marginTop="30dp"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="220dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/welcomemsg2"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:src="@drawable/ic_sentiment_satisfied_black_24dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        android:background="#FFFFFF">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>